............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................OO..........................OO..........................
...................................................................................OF7OO......................OOF7O.........................
...................................................................................O|L-7O....................OF7||O.........................
..................................................................................OOL-7L7O...................O|LJ|O.........................
..............................OO...............OOO...............................OF7F7|FJO.................OOOL7FJO.........................
...........................OOOF7O.......OO....OF-7O..............................O|||||L-7O....OO........OOF7OFJ|O..........................
................OOOOOOOOO.OF7O||OOO..OOOF7O...OL7|O..............................O|||||F-JO...OF7O......OF-JL7|FJO..........................
...............OF7F-7F7F7OO|L-JL--7OOF7FJ|OO...O|L7O.......OO..................OOFJLJLJ|OOOO.OFJ|O......OL--7LJL-7O.........................
...............O|||FJ|||L7OL7F--7FJOFJ|L7|F7O..O|FJO......OF7O.......OO.......OF-JF---7|F7F7OFJFJO....OO.OF-JF7F-JO.........................
.............OOO|||L-JLJFJF7||OFJL-7L7|FJ|||OOOFJL-7OOOO..O||O.....OOF7O......OL--JOF-JLJLJL-JFJO...OOF7OOL-7|||OOOOO.......................
............OF--J||F7F--JO||LJOL-7FJO||L7||L-7OL7F-JOF-7OOFJ|OO..OOF7|L7OOO..OOF7OF7L--7F-----JF7OOOF7|L7F7O||LJOF7F7O......................
............OL--7|LJ|L-7F7||F7OOFJ|OFJL7|||F-JOFJ|F7FJFJF7|FJF7OOF7||L7|F-7OOF-JL-JL7F7|L7F7F7O||F7O|||FJ||FJL-7O|LJ|O......................
............OF--JL-7|F-J|LJ|||F7L7|FJF-J|LJL7F7L7LJLJFJFJLJL-JL--J||L-JLJFJOOL-----7|||L7||LJL7|||L7||||FJ|L--7L-JF-JO...OO.................
............OL7F--7LJ|F7L7FJ||||FJ||FJF-JF--J||FJF---JOL---7F-----JL-7F--JOOF7OOF--JLJL7|||F--J|||FJ|||||FJF7O|F7FJF7OOOOF7O................
...........OOOLJF7L-7LJL-J|FJ|||L7|||OL-7|F7O||L7|F-7OF-7F7|L-7F7F---JL--7OFJL7OL---7F7LJ|||OF-JLJL7|LJ||L-JL-J|LJO|L7F7FJL7O...............
..........OF--7FJL-7L--7F-J|FJ||FJLJ|F-7|LJL7|L-J|L7L7L7||||F-J||L7F7F---JO|F-JOF7F7||L-7LJL-JF7F--JL-7|L--7F-7|F7O|FJ|LJF-JO...............
..........OL-7|L7F7L7F-JL7FJL7||L7F-J|FJ|F--JL7F7|O|FJFJLJLJL7FJL7LJ||F--7O||F7O|LJ|LJF-JF----JLJF7F7FJL7F7LJFJLJL-J|OL-7L7OO..OOO..........
...........OO||OLJL7|L-7FJL-7|||O||F7|L7|L-7F7||LJFJL7L---7F-JL-7L7FJLJF-JFJ||L7L-7L7OL-7L-7F7F7FJLJ|L-7LJ|F7|F-----JF7FJFJF7OOF-7O.........
............O|L----JL--JL---JLJL7|||LJFJ|F-J|LJL-7L-7L--7O|L-7F7|FJL7F7L7OL7LJFJOFJFJF7FJF-J||||L--7|F7L7FJ||||F7F---J|L7L7||F7|FJO.........
............OL-7F-7F7F----7F--7FJ|||F7L-J|F7L---7L7FJF--JFJF-J|LJ|F7LJ|FJF7L-7|F7L7L7||L7|F7|LJ|F7FJ||L-J|O|LJLJLJF7F-JFJFJ||||||OO.........
.............OOLJOLJLJF7F7LJF-JL7|||||F--J|L7OF7|FJL7L-7OL7L-7L-7||L7O|L7|L7FJ||L7|FJ|L-JLJLJF-J|||FJL--7L7L-7F---J|L7OL7L-J||LJL-7O........
............OF7F-7F---JLJ|F-JF-7|||||LJF7O|FJFJLJ|OFJF-JF7L7FJF7|||FJFJFJ|FJL7|L7LJ|OL--7F7F-JF-J||L---7L7|F7||F7F7L-JF7|F--J|F---JO........
...........OO|||FJ|F--7F-JL--JO|||LJL7FJL-JL7L--7L7L7L7FJL-J|FJLJ|||OL7|O||OO||OL-7L7F7FJ|LJF7L-7||F---JFJLJLJLJ||L7F7||||F7FJL7OOO.........
..........OF7|LJL7||F-JL7F-----JLJF--J|F---7|F-7L7|FJFJ|F--7||F--J|L7FJL-JL7FJ|F-7|FJ||L7L7O||OFJ||L7OF7L---7F--JL7LJ||LJLJLJF7L-7O.........
..........O||L-7FJLJL--7|L------7FJOF7|L7F7LJL7|FJ||FJOLJF7|LJL--7|FJL---7FJL7|L7|||FJ|OL7L-JL7L7||FJFJ|F-7O||F7F7|F-J|F7F-7FJL-7L7O........
..........O|L--JL--7OF7|L7F----7|L7FJLJFJ|L7F-J||FJ|L7OF-JLJF----J|L--7OFJL-7|L7||||L7|F7|F---JFJ||L-JFJL7|FJLJLJLJL--J|LJO|L--7L-JO........
..........O|F7F-7F7L7|||FJL---7||FJL-7FJFJFJL-7||L7L7L7L---7L7F7F7L--7|FJF--J|FJ||||O||||||OF7OL7LJF--JF7||L-7F7F------JOF7L--7L-7O.........
..........OLJLJOLJL7LJLJL-7OF7||||F7FJL7|FJF7O||L7L7L7L7OF7L7||LJ|F7FJ||FJOF-JL7||||FJLJLJ|FJL7OL-7L7F7|LJ|F7||LJF-7F7F7FJL--7|F-JO.........
...........OF--7OF7L---7F-JFJLJLJLJ||F7LJL7||FJ|OL7|FJFJFJ|FJ||F-J||L7|||F7L--7LJ|||L-7F--JL7FJF7FJFJ||L-7||||L--JFJ|||||F---J|L-7O.........
..........OFJF7L7||F7F7||OFJF-7F7F7LJ|L---J||L7|F7|||FJOL7|L7|||OFJL-JLJ|||OF7L7FJ||F7|L7F7FJL7||L7L7||OFJ||||F7F-JFJLJ||L---7L-7|O.........
..........OL7|L7LJLJLJLJL-JFJFJ||||F7|F7F7FJL7|LJ||LJL7F7||FJ|||FJF-----J||FJ|FJ|FJ||||FJ|LJF7|||FJFJ||FJFJ||||LJF7|F--J|F---JF7LJO.........
...........OLJOL-7F7F-7F-7FJFJFJ||LJ||||||L7FJL-7||F--J||||L7||||FJOF7F7O|||FJL7|L7|||||OL7FJLJ||L7|O||L7L7|||L7FJLJ|F7FJL---7||OO..........
..........OF-7OF7LJLJO||FJL7L-JOLJOFJ||||L7|L7F7|||L7F7|LJ|FJ||LJL7FJ||L7|||L7FJL7|||||L7FJL-7FJL7||FJL7|FJ||L7||F--J|LJF----J||O...........
..........OL7L-JL-----J|L--JOF-----JFJ|||$||FJ|||||FJ||L7FJL7|L7F-J|$|L7LJ||$|L7FJ|||||FJL-7FJ|F-J|||F-J||O||O|LJL7F7L7FJF-7F7|L7O..........
...........OL------7F-7|F7F--JF7F7F7L7|||FJ|L7|LJ|||FJ|FJL7FJ|FJL-7L7|FJF-JL7|FJL7|||||L7F-J|FJL-7||||F-JL-JL7|F--J||FJL7|FJ|||FJO..........
..........OF------7LJFJ|||L---JLJLJL7LJ|||FJFJL-7|||L7||F-J|FJL7F-JFJ|L7L7F7|LJF7||||||FJ|$FJL--7||LJLJF7F7F7LJL7F7|LJF7LJ|FJLJL-7O.........
..........OL--7F-7L7OL-J||F--7F7F7F-JF-J|LJ$L7F-J||L7||||F7|L7FJ|F7L7|FJ$|||L--J|||||||L7L7L-7F-J||F-7FJLJLJL7F7LJLJF7|L-7LJF----JOO........
.........OF---J|OL7|F7F7||L-7LJLJ|L-7L-7L7F--JL7FJ|FJ|LJ||||FJL7LJL7|||F-J||F--7||||||L7L7|F-JL-7||L7|L-----7LJ|F7F7||L-7|F7L----7F7O.......
.........OL----JF-JLJLJLJ|F-JF--7|OFJF7L-JL-7F7|L-JL7|F-J|||L-7L-7$||LJ|F7||L-7|||||||FJFJ|L-7F7|LJFJL-7F--7L-7||LJ|||F-JLJ|F-7F7|||O.......
..........OOF-7OL-------7|L--JOFJ|FJFJL---7$LJ|L--7FJ|L-7|||F-JF7|FJL7FJ|||L7FJLJ||||LJ$L7L7$LJ||F-JF7FJL-7|F7||L-7|||L---7LJOLJ|LJ|O.......
...........OL7|F7F-7F7OFJL-7OF7L7|L-JF7F-7|F--JF7FJL7L7FJ|||L7FJ|||F7|L7|||FJL7F7LJLJF7F-JFJF7$LJL-7||L---JLJLJL--J|||F7F7L----7|F7|O.......
...........OFJLJ|L7LJL7L7F7L7||FJL---J|L7|||F7FJ||F7L7|L-J||FJL7||LJ||FJ|LJ|F7LJL7F--JLJF7L-JL7F--7LJL-7F7F7F--7F-7LJ||LJL--7F7|LJ|L7O......
..........OOL--7L7L--7|OLJL7LJLJF----7|FJLJ||||FJLJ|FJL7F-J|L7FJLJ$FJ|L7L7FJ||F-7|L7F7F7||F7F7||F7L----J|LJLJF7LJFJF7|L---7FJ||L7FJFJO......
.......OOOF-7F7|FJF--JL----JF7F7|F---JLJ$F7||LJL-7FJL-7|L-7|FJL---7|FJ$|FJ|FJ|L7||FJ|LJ||||||LJLJL-7F---JF-7FJ|F7L-J||F7F-JL-J|FJ|FJO.......
......OF7OL7||LJL-JF7F7F--7FJ||LJ|F-7F7F7|||L---7|L-7$LJF-J||F7F7FJ||F-J|FJ|FJFJLJL7|F-J|||||F----7LJF--7L7|L7LJL7F7|LJ|L----7LJOLJO........
.....OO|L7FJ|L-7F-7|LJLJF7LJOLJOFJ|FJ|LJLJ||F7F-J|F7L7F-JF7||||||L7LJL-7|L-JL7L--7$LJ|F7|LJLJL--7FJF7L7FJFJL-JOF7LJ||F7|F----JF7F7OO........
....OF-JFJL7|F7LJOLJOF--JL7F7OF7L-JL-JF---J|||L-7||L-JL-7|||||LJ|FJF---JL-7F7|F7FJF--J||L---7F--JL-JL-JL-JF7F--JL-7|LJ||L7F7F7|LJL-7O.......
....OL-7|F-JLJ|F7F--7L-7F7LJL7||F-7F--JF-7$LJL--J|L--7F-J|||||F-JL7L---7F7LJ|LJLJ$L--7||F7F-JL-7F7F7F-----JLJF7F7FJ|F-JL7LJLJLJF--7|O.......
....OF7||L7F-7LJ|L7FJF7LJL--7|||L7|L---JFJF-7$F7$L7F7||F7||||||F7FJF-7FJ||F7L--7$$F--J|LJ||F7F7LJLJLJF-------JLJLJOLJF7OL----7FJOO||O.......
....O|LJL7LJFJF7L7|L-J|OF7F-JLJL-JL-7F7FJ$|FJFJL-7||LJ||LJ||||LJ||$L7LJFJ|||F-7L7FJF-7L7FJ|||||$F--7$L7F--------7OF7FJL-7F--7LJOOOLJO.......
....OL-7FJF7L-JL7|L7F7L7|||F----7F-7LJLJF7||FJF7FJLJF7LJF-J|LJF-JL-7L-7L7||||$L-JL7L7L-JL-J|LJL7|F7L--J|F--7F7F7L-JLJF--J|F-JF--7OOO........
.....OFJL-JL-7OFJL-J|L7LJ||L7OF-J|OL--7FJLJLJFJ||F-7||F7L-7L-7|F7F7|F-JFJ|||L---7$L-JF-----JF-7LJ|L---7|L-7|||||F-7F7L---JL--JF-JO..........
.....OL-7F7F7|FJF7F7|OL-7|L-JFJF7|F---J|F-7F-J$LJ|FJ||||F7|F-JLJ||||L7FJ$||L7F--JF---JF--7F7|FJF-J$F7$LJ$FJLJLJLJFJ|L--------7L-7O..........
......OOLJLJ|LJFJ||||F--JL---JFJLJL----JL7|L--7$FJL-JLJLJ|LJF7$FJ|LJFJL-7||FJL-7FJF7F7L7$LJLJL-J$F-JL----JOF-7F7OL7L----7F--7|F-JO..........
.......OOF7OL--JOLJLJL--7F7F7FJF----7F7F7|L7F-JFJF7F7F---JF7|L7L7|F7L-7FJLJ|F7FJL7||||FJF-------7|F7F-----7|FJ|L7OL-7F--J|F-J||OO...........
......OF-J|F-------7F---J||||L7L-7F7LJ||LJ$LJF7|FJL$||F7F7|LJFJ$|LJ|F7|L--7||||F-J||||L7L----7F7|||LJF----J|L7|FJF7O|L---JL-7|L7OO..........
......OL-7LJF-7F--7LJF7F7|LJL-JF7LJL-7|L-7F7FJLJL-7FJ||||LJF7|F7L--J|LJF7FJLJ|||F7|LJ|FJF--7$||||LJF-JF----JFJ|L-JL7L---7F7FJL7L-7O.........
.......OFJF7|OLJF-JF-JLJLJOF7OFJL-7F-J|F-J|||F----JL-J|LJF-JLJ||$F7$L7FJLJ$$FJ|LJLJF7||FJF7L-J||L7$L--JF---7L-JF7F-JF7F7LJLJF7L--JO.........
.......OL7|||F-7L--JF7F7F7FJL7L--7|L-7|L-7|||L-7F7$F7FJF7L7F7FJ|FJL-7||$$$$$|FJ$F7$|LJ||FJ|F--J|FJF7$F7L--7L-7FJ|L--JLJL----JL---7O.........
........O||||L7L----JLJ|||L-7|OF7|L--J|F-J|||F-J|L7|||FJL-J|||FJL7F-JLJ$$$$$LJF-J|$L7FJLJFJ|F7FJL-JL-JL---JF7LJFJF-7F---7F----7F-JO.........
........OLJLJOL-------7||L--JL-JLJF--7LJF7||||F7|FJ|||L-7F7||||F7|L-7$$F-7$$$$L-7|F7LJF7$L-J||L-7F7F7F----7|L7OL7|FJL--7|L---7|L7O..........
.........OF7OF--------JLJF-7F---7FJF-JF-JLJLJLJLJL-J||F-J|||LJLJLJF7L--JFJ$$$$F-JLJ|$FJL7F7FJL-7||LJ||F---J|FJF7LJL-7F-J|F7F-J|FJO..........
........OFJL-JF-7F7F7F-7FJFJ|F--J|OL7FJF--7F--7F---7LJL--JLJF7F7F-JL7F--JF7$$$L-7F7L7L7FJ||L-7FJLJF7LJL--7FJL-JL---7|L-7LJ|L-7||O...........
........OL----JFJ|||LJFJL7L-JL7F7|F-J|FJF7|L-7|L--7L7F---7F7|||LJ$$FJL---JL7$$$$LJL7L-J|FJL--J|F7FJ|F----JL7F------J|F7L-7L--JLJO...........
........OF-----JFJLJF7L7FJOF7OLJLJL--JL7||L--JL---J$|L--7|||||L-7F7|F-7F---J$$$$$$$L--7||F---7LJ|L7|L--7F--JL-----7OLJL--JF--7OO............
.......OOL------JF--JL7LJF-J|F--------7LJL7$F7F--7F7L---JLJ|||F7LJ|LJ$LJ$$$$$$$$$$F7F7||LJ$F-JF7L-JL7F7LJF---7F---JF---7F-JF7|O.............
......OF--------7L---7|F7L-7|L-----7F7L7F-JFJLJF-J||$F---7$LJLJL-7|$$$$$$$$$$$$$$$||||||$F7L-7|L7F-7LJ|F7L--7LJF---JF-7LJF7|LJO.............
......OL-----7F7L7F--JLJL--JL------J|L7|L--JF-7L--JL-JF-7L------7LJ$$$$$$$$$$F----JLJLJL7||F7LJ$LJ$L-7LJL---JF7|F---JOL7FJLJOO..............
.......OOF-7OLJL7|L-7F--------------JFJ|F-7FJ$L7F-7F--J$L-----7FJ$$$$$$$$$$$$|F--------7||||L7F7F----JF------JLJL--7F-7|L---7OOO............
........OL7L7F--J|F7||F--------------J$LJ$|L--7LJ$|L---7F----7||$$$$$$$$$$$$$LJF-------JLJ||FJ||L---7FJF-----------J|FJL---7L--7O...........
.........OL7LJF-7LJ|LJL---7F----------7F-7|F-7L--7L7F-7LJF7F-J|L7F-7$$$$$$$$$F-JF7F7F-7F-7LJL-JL--7$LJFJF7F7F----7OFJL----7L---JO...........
..........OL7FJO|F7L7OF---J|F7F7F-7F--J|FJLJ$L-7FJ$||FJF7||L-7L7LJFJ$$$$$$$$$L-7|LJLJ$LJ$L-7F-7F-7|F7$L-JLJLJF7F7L-JF-----JF7F7OO...........
.........OOO||F-J|L7L-JF--7||LJ|L7|L---J|F7F7F7LJF7LJL7|||L--J$|F-J$$$$$$$$$F--J|$$$F------J|FJ|FJLJ|F7$F-7F7|LJL---JF7F7F7|||L-7O..........
........OF--J|L7FJOL-7FJF-J||F7L-JL----7LJLJLJL-7|L--7|||L---7$||$$$$$$$$$$$L---J$F7L7F--7F7|L-JL--7LJL7L7LJ||F7F7F7FJLJLJLJLJF7L7O.........
........OL-7FJOLJOF--JL7|F7|LJL7F7F---7|F----7F-J|F-7||||F---J$LJ$$$$$F7F7$F-7$F7FJL-J|F7LJLJF7$F--JF-7L-JF7|LJLJLJLJF--------JL-JO.........
........OF7LJF7F-7L----JLJLJOF7LJLJF--J|L---7|L--J|$LJLJ||F-7$$$$$$$F7|LJL7L7|$|||F-7FJ|L--7FJ|FJF-7|FJF--J||F------7L--7F7OF7OOOO..........
......OOO|L7O||L7|F-------7F-JL----JF7$L----J|F7F7L7F7F7LJ|FJ$$$$$$FJ|L--7|FJL7||||FJL7L--7|L7|L-J$LJL7|F--JLJF7F--7L--7LJL-JL7OF7OO........
.....OF-7L7|FJL-JLJF-----7LJF7F-----JL-7F-7F7LJLJL-J|LJL--JL--7$$$$L7L7F7|LJF7|||LJL-7|F--JL7||F7$F7F7LJL7F7OFJ||F-JF-7L7F7F--JFJL-7OOO.....
.....OL7L-JLJF7F7F-JF----JF7||L7F------JL7LJL-7F7$F-JF--------J$$$$$L7LJ||F-JLJ|L7$F7LJ|F7F7LJLJL7|LJ|F-7||L-JFJ|L-7L7L7LJ|L-7OL7F-JF-7O....
......O|F7F7FJLJ|L-7L7F7F7|||L-JL7F7F----JF---J|L7|F-JF------7F7F7$$FJF7LJ|F7F7|FJ$|L-7LJLJ|F7F-7|L7FJL7|LJF-7L-JF-JFJFJF7L--JF-JL--JFJO....
......OLJLJLJOF7L--JOLJLJ||LJF7F7LJLJF----JF7F7L7LJL--JF--7F7||LJL7FJFJ|F-J|||||L-7L7FJF-7FJ|||FJL-JL--JL--JOL7F7|F-JFJFJL---7L7F----JO.....
.......OOOOF--J|OF7F7F-7OLJF7|LJL----JF---7|LJ|FJF-7F7FJF7LJ|||F--JL7|FJ|F7|LJLJF-JFJL7L7|L-JLJL------7F----7FJ||LJF-JFJF----JFJL----7O.....
..........OL--7L-JLJ||FJF7O||L------7FJF7FJ|F-J|FJ$|||L7|L7$LJ||F7$$LJL7LJ||F--7L-7L-7L-J|F------7F7F7LJF---JL7||F7L-7L7L-----JF-----JO.....
.........OOF7FJF---7LJL-JL-JL-------J|FJ|L-JL7$||F7LJL7|L7L7$FJLJ|F7$F7|F-J||F7L--JF7L--7||F----7||LJL7$L----7|||||F7|FJF-----7L-----7O.....
........OF7|||FJF7FJF----7F--7F------J|$L7F-7L-JLJL--7||$L7L7L7F-J||FJLJL7$|LJL-7F7||F--J|LJF---JLJF-7L------J||LJLJ|LJFJF7F7OL7F-7F7|O.....
........O|LJLJ|FJLJFJF---J|F-J|F7F7F-7L-7LJFJF7F7F---JLJF7L7L-JL-7||L---7L7L7F--J||||L7F7L--JF----7L7L7F-----7|L--7FJF7L-JLJL7OLJOLJ|L7O....
........OL----JL-7FJFJF7F-JL--J|||LJ$L--JF7L-JLJ||F---7FJ|FJF----J||F--7|FJ$|L-7FJ|||$LJL---7L7F--JFJFJ|F----JL---JL-JL7F7F-7L-7F7F7L-JO....
.......OF7F7OF---J|OL-J||F-----JLJF--7F--JL----7|||F--JL7|L7L---7$||L-7LJL7FJF-JL7LJ|F7F----JFJL7F-J$L-JL--7F7F--7F---7||LJO|F7LJLJL-7O.....
.......O|LJL-JF---JF7F-J|L7F------JF7LJF7F7F---JLJ||F-7FJ|FJF--7|FJL7FJF-7||FJ$F7L-7LJ|L7F-7FJF7||F-7$F----J||L7FJ|F--J|L7F7LJ|F-7F7FJO.....
.......OL-----JOF7FJLJF7L7LJF------JL--JLJLJF----7|LJFJL7|L7|F7LJL7FJL-JFJLJ|F7||F7|F7|FJ|FJ|FJLJ|L7L-JF-7F7||FJL-J|F-7L7LJL-7|L7LJ||O......
........OOF7F---JLJF7FJL-JF7L---------------JF7F-J|F-JF7||$||||F7FJL7F-7L--7||||LJLJ|LJL-JL-JL-7FJ$L7F7|FJ|||LJF--7LJFJO|F7F-JL7L7FJ|O......
.........O|LJF---7FJLJF---JL--------7F7F7F7F-JLJF-J|F7|||L-JLJ||||F-JL7|$F7|LJLJF7F-JF-7F-7F---J|F-7LJLJL-JLJF7L-7L7FJF7LJLJF-7L-JL-JO......
.........OL-7|F--J|F7OL--7F----7F7F7LJLJ|||L---7L-7|||||L--7F7LJLJL7F7||FJLJF---JLJF7|FJL7|L---7|L7L-7$F7F---JL-7L7|L-JL---7L7L-7OOOO.......
..........OFJ|L---J||F7F7LJF--7LJLJL---7LJL7F7FJF7|||LJ|F-7LJ|F----J|||||F-7|$F7F7$||||F7||F-7$LJFJF-JFJLJF7F7F7L-JL---7F--JO|F-JF7O........
..........OL-JOF--7||||||F7L-7|F7F7F--7L--7LJLJ$||||L-7||FJF-JL---7$||||LJFJL7|LJ|FJ||LJ|||L7|F7FJFJF7L---JLJLJL----7F7|L--7FJL7FJL7O.......
...........OF-7L-7LJLJLJLJL--JLJLJ|L-7|F--JF-7$FJ||L7$|LJL7L-7F---JFJLJ|$FJF7LJF-J|FJ|F-J||FJ||LJFJ$||$F7F7F7F7F----J||L---JL-7LJF7|O.......
...........OL7|F7L--------7F7F7F-7L--JLJ$F7L7|FJFJ|FJFJF--JF7|L---7L--7L7L-J|F-JF7|L-JL-7||L7|L-7|F7||FJLJLJ||LJF7F--JL---7F7O|F-JLJOO......
...........OFJLJ|F-------7LJLJLJOL-7F7$F7|L7|||FJFJL7L7L7F-J||F---JF7$L7L7$FJL--J|L-7F--J||FJL7$||||||L---7FJL--J|L7F-----J||FJL7F7OF7O.....
...........OL--7LJF7F---7L---7F---7LJ|FJLJFJ|LJL7L-7|$|FJ|F-J|L-7F7||F7|FJFJF----JF7|L7$FJ||F-JFJLJ|||F7F-JL7F7F7L-JL-7OF7FJLJF7LJ|FJ|O.....
...........OF--JF7|LJOF7L---7|L-7FJF-JL-7FJ$L--7|F7||FJL7|L7FJF-J|||||LJL7|FJF7$F7||L7L7L7|||F7L7F-J||||L7F7LJLJL-----JFJLJF7FJ|F7LJFJO.....
...........OL---JLJOF7||F---JL--JL-JF7F7||F-7F7|LJ||||F-J|FJL7L7FJ|||L--7||L7||FJ|||$L7L7||||||FJ|F7|||L7LJL----7F7F7F-JF--JLJO|||F7L7O.....
...........OF-------JLJLJF----7F---7|||||||FJ||L-7|||||F7||F7|FJL7|||F7$||L7||||FJ||F7|FJ||||||L7||||||FJF-7F--7LJLJLJF7L---7F7LJLJL-JO.....
........OO.OL----7F-7F-7FJF---J|F--J|LJ||||L7|L7FJ||LJ||||||||L7FJ||||L7|L7|||LJ|FJ||||L7|||||L7|LJ||||L7L7|L-7|F-7F-7||F7F7LJL7F-7OOO......
......OOF7OF-7F--J|FJ|FJ|OL---7||F-7L-7LJ|L7||FJ|FJL-7LJ||||||FJL7LJ||OLJFJ|LJF-JL7LJ|L7||||LJFJL-7||||FJFJL--J|L7||FJ|||LJ|F-7LJFJO........
.....OF-JL-JFJL-7FJL7|L7|F7F--J|LJFJF7L7FJFJ||L-JL7F7L7FJ|||||L-7|F7|L7F-JFJF7L7F7L7O|FJ|||L7FJF-7|||||L7L----7L-JLJL7||L-7||FJF-JO.........
.....OL----7L--7LJF-J|OLJ|LJF-7|F-JFJL7|L7|FJL-7F-J|L7|L7|LJLJF-JLJ|L7||F7L7|L-J|L7L7|L7||L7|L7L7||||||FJF-7F7L--7F7FJ||F-JLJL7|OO..........
......OOOOOL--7L-7L-7|F--JF7|FJ|L-7|F7LJFJ|L7F-J|F7L7LJOLJOF--JF7F7L7||LJL-JL--7|OL7||FJ|L7LJO|FJ||LJLJL7L7|||F7FJ||L-J|L--7OO||O...........
...........OF-JF7|F7LJL---JLJL7|F7|LJL-7L7|O|L7FJ|L7L--7OF-JF7FJLJ|FJLJF7F-----JL-7LJ||O|FJF7FJL7LJF----JFJ||LJ|L-JL--7L7F7L7OLJO...........
...........OL--J|LJL--7F--7F7OLJ|||F--7L7|L7L7|L7L7L7F7|FJF7||L7F-JL--7|LJF-7F7F7FJF-J|FJ|FJLJF7L-7L7F--7L7|L7OL----7FJOLJL-JOOO............
............OOF7L----7|L7FJ||F--JLJL-7|FJ|FJFJ|FJFJO||||L-J|||FJL7F7F7||F7|FJ|||||OL-7|L7|L7F7||F7|FJ|F-JFJL-JF7OF-7|L------7O..............
............OFJL-----JL-JL-JLJF---7F-J||O||OL7|L7L7FJ||L7F-J||L7FJ|||LJLJLJL7|LJ|L--7LJFJL7||||LJ||L7|L-7|F---JL-JFJ|F7F7F--JO..............
............OL---7F7F-7F-7F7F7|F--JL-7|L7|L-7|L7|FJL7||FJL-7||FJL-JLJF7OF7F-JL7FJF-7L-7|F7||||L7O||OLJF7|LJF-7F7F-JOLJLJ||OOO...............
...........OF---7LJ||OLJFJ|||||L-7F7FJ|FJ|F7|L7||L7O||LJF--J|LJF7OF7FJL-JLJF7FJ|FJOL7FJLJ||||L7L7||F--JLJF-JOLJ|L------7|L7OO...............
...........OL-7FJF7LJF7FJFJ|||L7OLJ||OLJOLJ||FJ|L7|FJL7FJF-7L--J|FJLJF7F-7FJ||FJL-7FJL--7||||FJFJLJL7F7F7L---7FJF7F----JL7L-7O..............
...........OF-JL-JL--J|L7L7|||FJF--JL-----7LJ|FJFJ||F-J|FJOL-7F-JL7F-J||FJL7|||F7FJL-7F-JLJ||L7|F7F7||||L7F7FJ|FJ|L----7OL--JO..............
...........OL-7F7F7F-7L-JFJ|||L7L--7F--7F7|F-J|OL7|LJF-J|F7OFJL--7LJOFJ|L7FJLJLJ|L-7O|L--7FJ|FJLJLJ|||LJO||LJOLJO|F---7|OOOOO...............
...........OF-J|LJ||OL7F7L7|||FJOF-JL7FJ|LJ|F7L-7|L-7L-7LJL7L7F-7L7F-JFJFJL7F7F-JF-JFJF7FJL7||F7F7FJ||F--JL7F---7|L--7LJO...................
..........OFJF-JF-J|F-J|L7|||LJF-JF7FJL7L-7LJL7FJ|F-JOFJF-7L7LJOL7||F7|FJF7||LJF7|F7L-J||F7||LJ||||FJ||F7F7LJF--JL---JOF7O..................
..........OL7L7FJF7|L--JFJ|||F-JF7||L-7|F7L--7|L7LJF--JFJFJFJOF--J|LJ||L7|LJL-7||LJL--7|LJ|||F-J|||L-JLJLJ|F7L7F7F--7F-J|O..................
..........OFJFJ|FJLJF---JFJ||L-7||||F-J||L7F7|L7L-7L--7L7L7|F7|F7FJF7||O|L7F--J||F7F7FJL7FJLJ|F7|||F-----7||L7LJLJF7LJF-JO..................
..........OL-JO||OOOL7F7FJOLJOFJ||||L7O||O||LJOL7FJF7FJFJO|LJ|||||O|LJL7|FJ|F7FJ||||||OO|L--7||||LJL----7|||FJF7F-J|F-JOO...................
...........OOOO||F7OOLJ||OF7F-JFJ||L7L7||FJL-7F-J|FJ|L7L-7L--J||||FJF7FJ||FJ|||OLJ|||L7FJF-7|||LJF7F----JLJ|L7||L-7|L7O.....................
..............OLJ||F7F-JL-J|L-7L7|L7L7|||L7F-JL7FJL7L-JF7L--7O||||L7||L7LJL7|LJF7O|||FJ|FJOLJLJF-JLJF-7F7F7L7||L7FJL7|OO....................
..............OF-JLJ|L7F7F7|F-JFJ|FJO||LJFJL7F7||F7|F7FJL7F7|FJ|LJO||L-JF--JL--J|FJ|LJO|L-7F--7|F7F-JFJ|LJ|FJ|L7LJOFJL-7O...................
..............OL---7L-J|||LJL7FJO||OFJ|F-JF7LJ|LJ||LJ|L7FJ|||L7|OF7|L--7L--7F--7|L7|OF7|F-JL-7LJ||L7O|FJF-J|OL7|F7OL-7FJO...................
...............OOOFJF7FJ|L7OFJL-7||FJFJL-7|L7FJF-J|F-JFJL7|LJFJL-J|L7F-JF--JL-7||O|L7|||L7F7FJF7|L7L7||FJF7L-7|LJL7OOLJO....................
.................OL7||L7|FJOL7F-J||L7|OF-JL7||OL-7LJF7L-7|L-7|F7F7|FJL-7L-7F7FJ|L7L7LJ||FJ|LJFJLJFJFJ|||FJ|F7|L-7FJO.OO.....................
..................OLJ|FJLJOOFJL-7LJOLJOL-7FJLJF--JF7|L7FJ|F7||||||||F--JF-J||L7|FJFJF7|||FJF7L-7OL-JFJ||L7LJ|L-7|L7OOO......................
...................OFJ|OOOOFJF--JOO.OO.OFJ|OOFJF--J||FJ|FJ|LJ||LJLJ|L-7FJF-J|FJ|L7|FJ|||||FJL-7|OOOOL7|L-JOFJF7|L7L--7O.....................
...................OL-JO..O|FJOOO......OL7|OOL7|F--J||FJL7|OO||OOOOL7FJL7|F-JL7L7||L7||||LJOOOLJO...OLJOF--JFJ|L7L7F-JO.....................
....................OOO...OLJO..........OLJO.OLJL7F7|LJOOLJOOLJO..OFJ|OOLJ|F7FJO|||FJ||LJOO...OO....OF--JF-7|FJFJO|L-7O.....................
...........................OO............OO..OF--J|||F7OOOO..OO...OL-JOF--J||L-7|||L7LJOO..........OFJF--JO||L7L7FJF-JO.....................
.............................................O|F7FJ|LJL---7O.......OF--JF7FJL7FJLJL-JOO............OL-JOOOO||O|FJ|FJOO......................
.............................................OLJLJO|F-7F7FJO.......OL---J||OO||OOOOOO...............OOO...O||O|L7||O........................
..............................................OOOOO|L7LJ||O.........OOOOOLJOO||O..........................OLJOL-JLJO........................
..................................................OL-JOFJL7O.............OO.OLJO...........................OO.OOOOO.........................
...................................................OOOOL--JO.................OO.............................................................
